<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="4,3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,10,3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="skeleton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="rgb">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="locate">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/localization-normal.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/localization-hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/localization-down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/button_start.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/button_start_hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/button_start_down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pause">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/button_pause.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/button_pause_hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/button_pause_down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/button_stop.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/button_stop_hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/button_stop_down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="screenshot">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/screen-shot-normal.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/screen-shot-hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/screen-shot-down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="video">
           <property name="styleSheet">
            <string notr="true">QPushButton {border-image: url(:/button_background/images/button_video.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/button_video_hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/button_video_down.png);}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="display" native="true">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,7">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="stacklist" native="true">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="choose1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {border-image: url(:/button_background/images/button_tab1.png);}
QPushButton:hover:!checked {border-image: url(:/button_background/images/button_tab1_hover.png);}
QPushButton:checked {border-image: url(:/button_background/images/button_tab1_down.png);}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="Line" name="line">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(225, 225, 225);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="choose2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {border-image: url(:/button_background/images/button_tab2.png);}
QPushButton:hover:!checked {border-image: url(:/button_background/images/button_tab2_hover.png);}
QPushButton:checked {border-image: url(:/button_background/images/button_tab2_down.png);}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="Line" name="line_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(225, 225, 225);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="choose3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {border-image: url(:/button_background/images/button_tab3.png);}
QPushButton:hover:!checked {border-image: url(:/button_background/images/button_tab3_hover.png);}
QPushButton:checked {border-image: url(:/button_background/images/button_tab3_down.png);}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="Line" name="line_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(225, 225, 225);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="padding">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(240, 240, 240);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="StackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="StackedWidgetPage1">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,3,2">
           <property name="spacing">
            <number>9</number>
           </property>
           <item>
            <widget class="QwtPlot" name="qwtPlot">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="selected_angles"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>请选择左/右</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="select_side">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="currentText">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>请选择部位</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="select_position">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>请选择动作</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="select_action">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>13</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="add_angle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {border-image: url(:/button_background/images/button_add.png);}
QPushButton:hover:!pressed {border-image: url(:/button_background/images/button_add_hover.png);}
QPushButton:hover:pressed {border-image: url(:/button_background/images/button_add_down.png);}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="padding_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(240, 240, 240);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="StackedWidgetPage2">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item row="0" column="1" colspan="2">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>症状(主诉)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1" columnstretch="1,2,1,2,3">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>6</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>患侧：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="side">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>左</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>右</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>双</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="status">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>疼痛</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>麻木</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>不适</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>酸胀</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>无力</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>肿胀</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>外伤</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>畸形</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>症状：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="aggravate">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>加重：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_15">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>持续：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_14">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>部位：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QComboBox" name="pos">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>膝关节</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>髋关节</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>肘关节</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>踝关节</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>肩关节</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>上肢</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>下肢</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>臀部</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>腰</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>足底</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>足背</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>颈</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>大腿</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>小腿</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="padding_3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3" colspan="2">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QComboBox" name="lyear">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>13</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>14</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>16</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>17</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>18</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>19</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>20</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>21</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>22</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>23</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>24</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>25</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>26</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>27</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>28</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>29</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>30</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>年</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="lmonth">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>月</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="lday">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>13</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>14</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>16</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>17</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>18</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>19</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>20</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>21</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>22</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>23</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>24</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>25</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>26</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>27</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>28</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>29</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>30</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>日</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="1" colspan="4">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QComboBox" name="ayear">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>13</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>14</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>16</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>17</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>18</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>19</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>20</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>21</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>22</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>23</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>24</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>25</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>26</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>27</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>28</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>29</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>30</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>年</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="amonth">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>13</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>14</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>16</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>17</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>18</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>19</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>20</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>21</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>22</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>23</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>24</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>25</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>26</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>27</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>28</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>29</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>30</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>月</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="aday">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <item>
                      <property name="text">
                       <string>0</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>4</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>5</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>6</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>8</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>9</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>10</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>11</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>12</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>日</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>个人信息</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="name">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>年龄：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>姓名：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLineEdit" name="age">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="height">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_11">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>性别：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QComboBox" name="sex">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>男</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>女</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>身高/cm：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLineEdit" name="weight">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_8">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>体重/kg：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="5">
                  <widget class="QLineEdit" name="BMI">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QLabel" name="label_12">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>BMI</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>医疗类型：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLabel" name="label_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>京医通卡号：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="mtype">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>自费</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>公费</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>医保</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>其他</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="3" colspan="3">
                  <widget class="QLineEdit" name="card">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>数据</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>10</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="save">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>录入</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="reset">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>重置</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="query">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>查询</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="title">
                 <string>诊断</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="leftMargin">
                  <number>3</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>结果：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QTextEdit" name="result">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QListWidget" name="diagnosesList">
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="2">
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QRadioButton" name="knee">
                         <property name="text">
                          <string>膝关节诊断</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QRadioButton" name="hip">
                         <property name="text">
                          <string>髋关节诊断</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="mark">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>评分</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="diagnose">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="diagnoseAdd">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>添加</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="diagnoseGenerate">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>生成诊断</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                   <zorder>diagnose</zorder>
                   <zorder>diagnoseAdd</zorder>
                   <zorder>diagnoseGenerate</zorder>
                   <zorder>widget_4</zorder>
                   <zorder>mark</zorder>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0">
                   <item>
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>当前诊断：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>评分：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="score">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="StackedWidgetPage3">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>二维码</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="qrcode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>181</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="Qrcode">
                <property name="text">
                 <string>生成二维码</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>choose1</tabstop>
  <tabstop>choose2</tabstop>
  <tabstop>choose3</tabstop>
  <tabstop>padding</tabstop>
  <tabstop>selected_angles</tabstop>
  <tabstop>select_side</tabstop>
  <tabstop>select_position</tabstop>
  <tabstop>select_action</tabstop>
  <tabstop>add_angle</tabstop>
  <tabstop>padding_2</tabstop>
  <tabstop>name</tabstop>
  <tabstop>age</tabstop>
  <tabstop>sex</tabstop>
  <tabstop>height</tabstop>
  <tabstop>weight</tabstop>
  <tabstop>BMI</tabstop>
  <tabstop>mtype</tabstop>
  <tabstop>card</tabstop>
  <tabstop>side</tabstop>
  <tabstop>pos</tabstop>
  <tabstop>status</tabstop>
  <tabstop>lyear</tabstop>
  <tabstop>lmonth</tabstop>
  <tabstop>lday</tabstop>
  <tabstop>aggravate</tabstop>
  <tabstop>ayear</tabstop>
  <tabstop>amonth</tabstop>
  <tabstop>aday</tabstop>
  <tabstop>diagnose</tabstop>
  <tabstop>diagnoseAdd</tabstop>
  <tabstop>diagnoseGenerate</tabstop>
  <tabstop>diagnosesList</tabstop>
  <tabstop>result</tabstop>
  <tabstop>Qrcode</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
